# openmod-plugins

./: .editorconfig  .gitattributes.br  .gitignore  404.html  404.html.br  LICENSE  OpenMod.Plugins.sln  OpenMod.Plugins.styles.css  OpenMod.Plugins.styles.css.br  README.md  favicon.ico.br  global.json  index.html  index.html.br
.github/workflows/: github-pages.yml
_content/MudBlazor/: MudBlazor.min.css  MudBlazor.min.css.br  MudBlazor.min.js  MudBlazor.min.js.br
_framework/: BaGet.Protocol.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.WebUtilities.dll.br  Microsoft.AspNetCore.WebUtilities.wasm  Microsoft.AspNetCore.WebUtilities.wasm.br  Microsoft.Extensions.Configuration.Abstractions.wasm.br  Microsoft.Extensions.Configuration.Json.wasm  Microsoft.Extensions.Configuration.Json.wasm.br  Microsoft.Extensions.Configuration.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.wasm.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Logging.wasm.br  Microsoft.Extensions.Options.wasm.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.Extensions.Primitives.wasm  Microsoft.Extensions.Primitives.wasm.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.WebAssembly.wasm.br  Microsoft.JSInterop.dll.br  Microsoft.JSInterop.wasm.br  MudBlazor.dll.br  NuGet.Frameworks.dll.br  NuGet.Versioning.dll.br  OpenMod.BaGet.Protocol.wasm  OpenMod.BaGet.Protocol.wasm.br  OpenMod.Plugins.dll.br  OpenMod.Plugins.wasm  OpenMod.Plugins.wasm.br  (+88 more)
css/: app.css  app.css.br  app.min.css
js/: decode.js  decode.js.br
src/OpenMod.BaGet.Protocol/: IClientFactory.cs  ISearchClient.cs  IServiceIndexClient.cs  NuGetClientFactory.cs  NuGetSearchClient.cs  NuGetServiceIndexClient.cs  OpenMod.BaGet.Protocol.csproj  README.md  Usings.cs
src/OpenMod.BaGet.Protocol/Internal/: StringOrStringArrayJsonConverter.cs
src/OpenMod.BaGet.Protocol/Models/: SearchResponse.cs  (+4 more)
src/OpenMod.Plugins/: OpenMod.Plugins.csproj  Program.cs  Usings.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/OpenMod.Plugins/Components/: Markdown.razor  PluginCard.razor  PluginCardInfoItem.razor  PluginItem.razor  SearchPageNavigation.razor
src/OpenMod.Plugins/Data/: Plugin.cs  PluginCardData.cs  PluginsResponse.cs
src/OpenMod.Plugins/Extensions/: NavigationManagerExtensions.cs  StringExtensions.cs
src/OpenMod.Plugins/Models/: Plugin.cs  PluginsResponse.cs
src/OpenMod.Plugins/Pages/: Index.razor  Plugin.razor  Search.razor
src/OpenMod.Plugins/Properties/: launchSettings.json
src/OpenMod.Plugins/Services/: ClipboardService.cs  GitHubRepository.cs  IClipboardService.cs  IGitHubRepository.cs  IMarkdownService.cs  IPluginRepository.cs  MarkdownService.cs  PluginRepository.cs
src/OpenMod.Plugins/Services/Navigation/: INavigator.cs  IQueryParser.cs  IUriBuilder.cs  Navigator.cs  QueryParser.cs  UriBuilder.cs
src/OpenMod.Plugins/Shared/: MainLayout.razor  MainLayout.razor.cs  NavBar.razor  NavBar.razor.css  PageTitle.razor
src/OpenMod.Plugins/Utils/: Cache.cs  StringUtils.cs
src/OpenMod.Plugins/wwwroot/: .gitattributes  404.html  index.html
src/OpenMod.Plugins/wwwroot/css/: app.css
